<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_2"
    tools:context=".LoginActvity">

    <ImageView
        android:id="@+id/Iv_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="83dp"
        app:srcCompat="@drawable/ic_launcher_1" />

    <EditText
        android:id="@+id/et_emaill"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_action_name"
        android:textColor="#111111"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/Iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/et_password"
        android:hint="Password"
        android:textColor="#111111"
        android:layout_width="250dp"
        android:drawableLeft="@drawable/ic_password"
        android:layout_alignLeft="@id/et_emaill"
        android:layout_alignRight="@id/et_emaill"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_emaill"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:background="@drawable/button_ractangle_orange"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="Register Me" />


</RelativeLayout>